spring.application.name=it-security-authentification

server.port=8080

keycloak.realm=ITSicherheit
keycloak.auth-server-url=http://152.53.32.66:8089/
keycloak.ssl-required=external
keycloak.resource=itsicherheitBasicAuth
keycloak.bearer-only=false
keycloak.credentials.secret=EPUTvkrqAH8ZROlRZDFB6jL7V3MoWjXw
keycloak.enable-basic-auth=true

keycloak.principal-attribute=preferred_username