spring.application.name=it-security-authentification

server.port=8080

user.client.ssl.trust-store=src/main/resources/certs/it-security-client-truststore.jks
user.client.ssl.trust-store-password=password

user.client.ssl.key-store=src/main/resources/certs/it-security-client-keystore.jks
user.client.ssl.key-store-password=password