spring.application.name=it-security-authentification

server.port=8080

keycloak.realm=ITSicherheit
keycloak.auth-server-url=http://152.53.32.66:8089/
keycloak.ssl-required=external
keycloak.resource=itsicherheit
keycloak.bearer-only=true
keycloak.credentials.secret=keycloak.principal-attribute=preferred_username

keycloak.principal-attribute=preferred_username